<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalerhis.AdminPanel">
<top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About ERHIS" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
</top>
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="600.0" prefWidth="800.0">
            <items>
                <AnchorPane prefHeight="400.0" prefWidth="209.0" style="-fx-background-color: #154360;">
                    <children>
                        <Text fill="#c6c6c6" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Panel">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                  <Button fx:id="logoutButton2" layoutX="73.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="41.0" prefWidth="90.0" styleClass="button-default" text="Logout" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="391.0" style="-fx-background-image: url('file:///C:/Users/Dina/Desktop/Cs/LastSemester/SeniorProject/FinalERHIS/images/SurgicalHall.jpg'); -fx-background-size: cover; -fx-background-position: center; -fx-background-repeat: no-repeat;">
                    <children>
                        <TabPane layoutY="84.0" prefHeight="504.0" prefWidth="544.0" style="-fx-background-color: #c6c6c6;" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Patients">
                                    <content>
                                        <AnchorPane style="-fx-background-color: #CCCCCC;">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="ID:" />
                                                <TextField fx:id="adminIDTextField" layoutX="120.0" layoutY="10.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="44.0" text="Full Name:" />
                                                <TextField fx:id="adminFullNameTextField" layoutX="120.0" layoutY="40.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="75.0" text="Age:" />
                                                <TextField fx:id="DOBTextField" layoutX="120.0" layoutY="70.0" prefWidth="120.0" />                                                <Label layoutX="14.0" layoutY="105.0" text="Triage Level:" />
                                                <ComboBox fx:id="triageComboBoxAdmin" layoutX="120.0" layoutY="101.0" prefHeight="25.0" prefWidth="80.0">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="white" />
                                                            <String fx:value="blue" />
                                                            <String fx:value="green" />
                                                            <String fx:value="orange" />
                                                            <String fx:value="red" />
                                                        </FXCollections>
                                                    </items>
                                                </ComboBox>                                                <Label layoutX="14.0" layoutY="141.0" text="Gender:" />
                                                <Label layoutX="14.0" layoutY="232.0" text="Treatment:" />
                                                <Label layoutX="15.0" layoutY="205.0" text="Diagnosis:" />
                                                <TextField fx:id="diagnosisTextField" layoutX="120.0" layoutY="201.0" prefWidth="120.0" />
                                                <TextArea fx:id="treatmentTextAreaadmin" layoutX="120.0" layoutY="232.0" prefHeight="80.0" prefWidth="240.0" />
                                                <Button fx:id="searchPatient" layoutX="14.0" layoutY="374.0" onAction="#onSearchPatient" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Search" />
                                                <Button fx:id="savePatient" layoutX="120.0" layoutY="374.0" onAction="#onSavePatient" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Save" />
                                                <Button fx:id="deletePatient" layoutX="225.0" layoutY="374.0" onAction="#onDeletePatient" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Delete" />
                                    <TextField fx:id="genderTextField" layoutX="120.0" layoutY="137.0" prefWidth="120.0" />
                                    <TextField fx:id="allergiesTextField" layoutX="120.0" layoutY="170.0" prefWidth="120.0" />
                                    <Label layoutX="14.0" layoutY="174.0" text="Allergies:" />
                                    <Button fx:id="clearPatient" layoutX="327.0" layoutY="374.0" onAction="#clearPatientsFields" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Clear" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Staff">
                                    <content>
                                        <AnchorPane style="-fx-background-color: #CCCCCC;">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" text="ID:" />
                                                <TextField fx:id="staffIDTextField" layoutX="120.0" layoutY="10.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="44.0" text="First Name:" />
                                                <TextField fx:id="staffFirstName" layoutX="120.0" layoutY="40.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="74.0" text="Last Name:" />
                                                <TextField fx:id="staffLastName" layoutX="120.0" layoutY="70.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="104.0" text="DOB:" />
                                                <DatePicker fx:id="dobDatePickerStaff" layoutX="120.0" layoutY="100.0" prefWidth="120.0" />
                                                <Label layoutX="14.0" layoutY="134.0" text="Position:" />
                                                <TextField fx:id="positionTextField" layoutX="120.0" layoutY="130.0" prefWidth="120.0" />
                                    <Button fx:id="searchStaff" layoutX="14.0" layoutY="374.0" onAction="#onSearchStaff" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Search" />
                                    <Button fx:id="saveStaff" layoutX="111.0" layoutY="374.0" onAction="#onSaveStaff" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Save" />
                                    <Button fx:id="deleteStaff" layoutX="206.0" layoutY="374.0" onAction="#onDeleteStaff" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Delete" />
                                    <TextArea fx:id="staffNotes" layoutX="120.0" layoutY="158.0" prefHeight="80.0" prefWidth="240.0" />
                                    <Label layoutX="14.0" layoutY="158.0" text="Notes:" />
                                    <Button fx:id="clearStaff" layoutX="302.0" layoutY="374.0" onAction="#clearFieldsStaff" prefHeight="41.0" prefWidth="80.0" styleClass="button-default" text="Clear" />
                                    <Button fx:id="generateUser" layoutX="401.0" layoutY="374.0" onAction="#generateUser" prefHeight="41.0" prefWidth="109.0" styleClass="button-default" text="Generate User" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
