<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('file:///C:/Users/Dina/Desktop/Cs/LastSemester/SeniorProject/FinalERHIS/images/ERHall.jpg'); -fx-background-size: cover; -fx-background-repeat: no-repeat;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalerhis.MainPage">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About ERHIS" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox layoutX="-3.0" prefHeight="800.0" prefWidth="278.0" style="-fx-background-color: #154360;">
            <children>
                <Pane prefHeight="83.0" prefWidth="201.0">
                    <children>
                        <Label layoutX="14.0" layoutY="33.0" text="Welcome" textFill="#c6c6c6">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="logoutButton" layoutX="155.0" layoutY="31.0" minHeight="39.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="39.0" prefWidth="89.0" styleClass="button-default" text="Logout" textFill="#c6c6c6" />
                    </children>
                </Pane>
                <Accordion prefHeight="419.0" prefWidth="261.0">
                    <panes>
                        <TitledPane fx:id="regularRoomsPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="230.0" text="Floor View">
                            <content>
                                <Accordion prefHeight="189.0" prefWidth="259.0">
                                    <panes>
                                        <TitledPane animated="false" onMouseClicked="#toggleTitledPane" prefHeight="257.0" prefWidth="228.0" text="Regular Rooms">
                                            <content>
                                                <VBox spacing="10">
                                                    <GridPane prefHeight="183.0" prefWidth="206.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="109.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="0.0" prefWidth="95.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <children>
                                                            <Button onAction="#openPatientInformation1" styleClass="button-regular" text="Room 1" />
                                                            <Button onAction="#openPatientInformation2" styleClass="button-regular" text="Room 2" GridPane.columnIndex="1" />
                                                            <Button onAction="#openPatientInformation3" styleClass="button-regular" text="Room 3" GridPane.rowIndex="1" />
                                                            <Button onAction="#openPatientInformation4" styleClass="button-regular" text="Room 4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        </children>
                                                    </GridPane>
                                                </VBox>
                                            </content>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TitledPane>
                                        <TitledPane fx:id="intensiveRoomsPane" animated="false" onMouseClicked="#toggleTitledPane" prefHeight="174.0" prefWidth="259.0" text="Intensive Rooms">
                                            <content>
                                                <VBox prefHeight="144.0" prefWidth="257.0" spacing="10">
                                                    <GridPane prefHeight="154.0" prefWidth="244.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="404.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="0.0" prefWidth="0.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="270.0" minHeight="0.0" prefHeight="121.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <children>
                                                            <Button onAction="#openPatientInformationICU1" styleClass="button-ICU" stylesheets="@styles.css" text="Intensive Room 1" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                            <Button onAction="#openPatientInformationICU2" styleClass="button-ICU" text="Intensive Room 2" textFill="WHITE" GridPane.rowIndex="1" />
                                                        </children>
                                                    </GridPane>
                                                </VBox>
                                            </content>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </content>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TitledPane>
                        <TitledPane fx:id="patientViewPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#toggleTitledPane" prefHeight="281.0" prefWidth="230.0" text="Patient View">
                            <content>
                                <VBox spacing="10">
                                    <TableView>
                                        <columns>
                                            <TableColumn fx:id="idColumn" prefWidth="60.0" text="ID" />
                                            <TableColumn fx:id="nameColumn" prefWidth="112.0" text="Name" />
                                            <TableColumn fx:id="triageColumn" prefWidth="75.0" text="Triage" />
                                        </columns>
                                        <!-- Add patient data to the table -->
                                    </TableView>
                                </VBox>
                            </content>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TitledPane>
                        <TitledPane fx:id="waitingRoomPane" animated="false" onMouseClicked="#toggleTitledPane" prefHeight="275.0" prefWidth="230.0" text="Waiting Room">
                            <content>
                                <VBox prefHeight="264.0" prefWidth="245.0" spacing="10">
                                    <TableView prefHeight="254.0" prefWidth="208.0">
                                        <columns>
                                            <TableColumn prefWidth="94.0" text="Name" />
                                            <TableColumn prefWidth="76.0" text="Wait" />
                                            <TableColumn text="Triage" />
                                        </columns>
                                        <!-- Add waiting room data to the table -->
                                    </TableView>
                                </VBox>
                            </content>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </VBox>
    </children>
</AnchorPane>